@media ( max-width: 1600px )
    .main-overlay
        width: 1100px !important
    .video
        &-wrapper
            max-width: 660px !important
@media  ( max-width: 1350px  )
    .main-overlay
        width: 1000px !important
    .video
        &-wrapper
            max-width: 590px !important
@media( max-width:  1180px)
    .couch
        &-wrapper
            flex-direction: column !important
        &-description
            text-align: center
            margin-bottom: 30px 
@media  ( max-width: 1140px )
    .main-overlay
        width: 900px !important
    .video
        &-wrapper
            max-width: 520px !important
@media( max-width: 1150px )
    .footer
        &-search
            width: 850px !important
    .info
        &-wrapper
           display: flex
           justify-content: center
           align-items: center
        &-cards
            flex-direction: column
    .card
        padding: 50px 250px!important
        &__line
            border-bottom: 1px solid #E7EAEB !important
            width: 70%
            border-right: none !important
    .circle
        &-icon
            &__large
                left: -5%
            &__little
                top: 40% !important
                left: 
@media  ( max-width: 1050px)
    .footer
        &-search
            width: 800px !important
    .main
        &-overlay
            width: 100% !important
            border-radius: 0px !important
            min-height: 1100px !important
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-title
            text-align: center
            margin-top: -35px !important
        &-subtitle
            text-align: center
            margin-top: 65px !important
        &-button
            width: 70%
    .video
        &-wrapper
            position: static !important
            max-width: 590px !important
            margin-top: 55px
        &__player
            border-radius: 20px 20px 20px 20px !important
        &__start
            top: 40% !important
            width: 40px
            height: 40px
            transform: translate(-50%, -50%)
        &__pause
            top: 48% !important
            transform: translate(-50%, -50%)
    .courses
        &-list
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            &__about
                width: 80% !important
                flex-direction: column !important
            &__description
                margin: auto !important
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                &-title
                    text-align: center
                    margin-top: 20px !important 
                &__subtitle
                    text-align: center
            &__button
                margin-top: 20px !important
@media( max-width:  988px)
    .footer
        &-search
            width: 700px !important
    
@media( max-width: 890px)
    .footer
        &-search
            width: 560px !important
        &-header
            flex-direction: column !important
        &-logo
            margin-bottom: 20px
            max-width: 200px !important
    .anchor
        display: none 
    .card
            padding: 50px 170px !important  
@media (max-width: 630px)
    .faq
        &-item
            &__title
                font-size: 16px !important
            &__btn
                width: 38px !important
                height: 38px !important
            &__answer
                flex-basis: 100% !important
@media ( max-width: 570px)
    .subscribe
        &-circle
            &__circles
                max-width: 300px !important
                height: 300px !important
    .footer
        &-search
            width: 460px !important
            display: flex
            flex-direction: column
            align-items: center
            &__input
                padding: 15px
            &__button
                position: static !important
                margin-top: 15px
                padding: 10px
        &-nav
            padding-top: 35px !important
            flex-direction: column !important
            justify-content: center !important
            align-items: flex-start !important
            &__list
                margin: 0 !important
                padding: 0 !important
                
@media ( max-width: 530px )
    .card
        padding: 50px 125px !important
    .faq
        &-item
            &__title
                font-size: 15px !important
                flex-basis: 70% !important
                line-height: 15px !important
                align-items: center !important
    .courses
        &-list
            &__button
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                &__left
                    padding: 15px 23.5px !important
                    border-top-left-radius: 0px !important
                    border-bottom-left-radius: 0px !important
                    margin-bottom: 10px

                &__right
                    padding: 15px 20px !important
                    border-top-right-radius: 0px !important
                    border-bottom-right-radius: 0 !important
                    margin-left: none !important
    .video-wrapper
        display: none
    br
        display: none
    .header
        &-logo
            margin-right: 0px
    .menu
        &__sign
            margin-right: 0px
        &__started
            display: none
    .main
        &-overlay
            min-height: 700px !important

@media( max-width: 480px )
    .footer
        &-search
            width: 400px !important
    .main
        &-title
            font-size: 60px !important
            font-weight: bolder !important
            line-height: 80px !important
        &-subtitle
            font-size: 18px !important
        &-button
            width: 100% !important
@media( max-width:  430px)
    .courses
        margin-top: 100px !important
    .circle
        top: -2% !important
    .card
        padding: 50px 100px !important
    .couch
        &-wrapper
            margin-top: 80px !important
        &-description
            &__title
                font-size: 26px !important
                line-height: 36px !important
        &-avatar
            &::after
                width: 64px !important
                height: 64px !important
            &::before
                width: 94px !important
                height: 94px !important
            &__icon
                width: 254px !important
                height: 254px !important                   
@media( max-width: 411px )
    .footer
        &-search
            width: 300px !important
    .main
        &-title
            font-size: 50px !important
            font-weight: bolder !important
            line-height: 50px !important
    .courses
        &-list
            &__about
                width: 100% !important
@media ( max-width: 360px )
    .card
        padding: 50px 80px !important
        &__title
            font-size: 30px !important
        &__subtitle
            font-size: 25px !important
            line-height: 30px !important
    .header
        &-logo
            width: 150px !important
            height: 31px !important
@media( max-width:  341px)
    .main
        &-title
            font-size: 40px !important
            font-weight: bolder !important
            line-height: 40px !important
    
@media ( max-width: 320px )
    .followers
        display: flex
        flex-wrap: wrap