.couch
    &-container
        max-width: 1120px
        padding-left: 10px
        padding-right: 10px
        margin: auto
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 131px   
        margin-bottom: 120px
    &-description
        &__title
            font-style: normal
            font-weight: bold
            font-size: 46px
            line-height: 56px
            margin-bottom: 20px
        &__subtitle
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 30px
            color: #4F596A
.couch-avatar__icon
    width: 354px
    height: 354px
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #CD10FF 15.76%, #9F06FF 84.63%)
    border-radius: 50%
    overflow: hidden
    position: relative
.couch-avatar__icon::after
    position: absolute
    content: ''
    background-image: url('../SVG/Couch.svg')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
.couch-avatar
    position: relative
.couch-avatar::after
    position: absolute
    content: ''
    width: 88px
    height: 88px
    background: linear-gradient(35.71deg, #FFD7A9 9.11%, #FFAE70 71.64%)
    top: 0
    border-radius: 50%
    z-index: -22
.couch-avatar::before
    position: absolute
    content: ''
    width: 132px
    height: 132px
    background: linear-gradient(35.71deg, #FFD7A9 9.11%, #FFAE70 71.64%)
    mix-blend-mode: normal
    opacity: 0.3
    bottom: -10%
    right: -10%
    border-radius: 50%



                
            



        
