.courses
    position: relative
.container
    max-width: 1120px
    padding-left: 10px
    padding-right: 10px
    margin: auto
.courses
    margin-top: 150px
    &-circle
        width: 382px
        height: 382px
        position: absolute
        top: -10%
        right: 0
        z-index: -399
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &-title
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 46px
        line-height: 56px
    &-subtitle
        text-align: center
        margin-top: 20px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #4F596A
    &-list
        margin-top: 61px
        width: 100%
        &__description
            margin-right: auto
            margin-left: 20px
            &-title
                margin-bottom: 20px
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 24px
                color: #001A49
            &-subtitle
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 24px
                color: #4F596A
        &__about
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #F2F2F2
            mix-blend-mode: normal
            border-radius: 21px
            padding-top: 39px
            padding-bottom: 41px
            flex-wrap: wrap
            overflow: hidden
            padding-left: 46px
            margin-bottom: 30px
            padding-right: 54px
        &__button
            max-width: 278px
            display: flex
            flex-wrap: nowrap
            &__left
                background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
                padding: 23px 38px
                border-top-left-radius: 33px
                border-bottom-left-radius: 33px
                border: none
                cursor: pointer
                color: #ffffff
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 20px
            &__right
                background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
                padding: 23px 38px
                margin-left: auto
                border-top-right-radius: 33px
                border-bottom-right-radius: 33px
                border: none
                cursor: pointer
                color: #ffffff
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 20px
.wrapper
    &__icon
        width: 64px
        height: 64px
        background: #FFFFFF
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.0535402)
        border-radius: 50%
        background-image: url('../SVG/Icon.svg')
        background-position: center
        background-repeat: no-repeat