.faq
    &-container
        max-width: 1120px
        padding-left: 10px
        padding-right: 10px
        margin: auto
    &-title
        text-align: center
        margin-top: 150px
        margin-bottom: 60px
        font-style: normal
        font-weight: bold
        font-size: 46px
        line-height: 56px
    &-quest
        width: 100%
    &-item
        max-width: 850px
        padding-top: 40px
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 44px
        border-radius: 23px
        border: 1px solid #CD10FF 
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 20px auto
        overflow: hidden
        &__title
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
        &__btn
            width: 48px
            height: 48px
            background: linear-gradient(35.71deg, #FFD7A9 9.11%, #FFAE70 71.64%)
            opacity: 0.5
            mix-blend-mode: normal
            border-radius: 50%
            position: relative
            cursor: pointer
            border: none
            &::after
                position: absolute
                content: ''
                background-image: url('../SVG/Path.svg')
                background-position: center
                background-repeat: no-repeat
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
        &__answer
            margin-top: 10px
            flex-basis: 80%
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            color: #4F596A
            display: none
            text-align: justify
.btn-wrapper__active::after
    position: absolute
    content: ''
    background-image: url(../SVG/arrow-up.svg)
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 100%
.answer-open
    display: block