.footer
    position: relative
    &-overlay
        position: absolute
        width: 100%
        background:#F2F2F2
    &-container
        max-width: 1120px
        padding-left: 10px
        padding-right: 10px
        margin: auto
        z-index: 534
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 63px
    &-logo
        max-width: 150px
    &-search
        width: 890px
        height: 66px
        position: relative
        &__input
            height: 100%
            width: 100%
            padding-left: 40px
            border-radius: 33px
            border: none
            opacity: 100%
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #4F596A
            mix-blend-mode: normal
            opacity: 0.5
        &__button
            position: absolute
            width: 135px
            right: 8px
            top: 8px
            bottom: 8px
            border-radius: 33px
            cursor: pointer
            background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
            color: #FFFFFF
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            border: none
    &-nav
        margin-top: 50px
        display: flex
        justify-content: space-around
        align-items: flex-end
        padding-bottom: 50px
        &__list
            list-style-type: none
            &-title
                margin-bottom: 20px
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
            &-item
                margin-bottom: 20px
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px





