.modal
    display: none
    &-overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 99999
    &-window
        z-index: 9999999
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 850px
        height: 850px
        border-radius: 33px
        background: linear-gradient(90deg, #FFD7A9 0%, #FFAE70 100%)
    &-form
        margin-top: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__close
            padding: 20px
            background: white
            margin-left: auto
            margin-right: 45px
            position: relative
            border: none
            border-radius: 50%
            background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
            cursor: pointer
            &::after
                position: absolute
                content: ''
                background-image: url('../SVG/close.svg')
                background-repeat: no-repeat
                background-position: center
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%                
        &__logo
        &__input
            border-radius: 22px
            padding-right: 350px
            border: none
            width: 90% !important
            padding: 20px
            margin: 30px
            font-size: 20px
        &__btn
            width: 135px
            height: 50px
            border-radius: 33px
            cursor: pointer
            background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
            color: #FFFFFF
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            border: none
            margin-top: 10px


.modal-window__open
    display: block

.err
    border: 3px solid red !important
.notValid
    font-size: 20px
    color: red