.header
    background-color: $primary-bckg
    &-container
        max-width: 1120px
        padding-left: 10px
        padding-right: 10px
        margin: auto
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px
        padding-bottom: 30px
    &-logo
        width: 199px
        height: 41px
        cursor: pointer
        margin-right: 50px
.anchor
    margin-right: auto
    &__link
        margin-right: 50px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
.menu
    &__sign
        margin-right: 50px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
    &__started
        padding: 15px 30px
        border-radius: 33px
        cursor: pointer
        border: none
        background: $secondary-bkcg
        color: $light
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
