.info
    padding-top: 90px
    padding-bottom: 150px
    position: relative
    &-container
        max-width: 1120px
        padding-left: 10px
        padding-right: 10px
        margin: auto
    &-wrapper
        display: flex
    &-cards
        border: 1px solid #E7EAEB
        display: flex
        border-radius: 21px
        background-color: $light
        z-index: 399
.card
    padding: 50px 125px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #4F596A !important
    &__line
        border-right: 1px solid #E7EAEB
        height: 80%
        margin: auto
.circle
    position: absolute
    left: 0
    &-large
        width: 288px
        height: 288px
    &-little
        position: absolute
        top: 76%
        left: 60%
        width: 86px
        height: 86px
