.recomendation
    padding-top: 120px
    padding-bottom: 120px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #CD10FF 15.76%, #9F06FF 84.63%)
    &-title
        text-align: center
        margin: auto
        font-style: normal
        font-weight: bold
        font-size: 46px
        line-height: 56px
        color: $light
        margin-bottom: 20px
    &-subtitle
        text-align: center
        margin: auto
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        mix-blend-mode: normal
        opacity: 0.8
        color: $light
        margin-bottom: 100px
.swiper
    &-container
        max-width: 100%
        height: 100%
    &-wrapper
        max-width: 1520px
    &-slide
        display: flex
        justify-content: center
        &__card
            max-width: 550px
            padding-top: 50px
            padding-left: 50px
            padding-right: 40px
            background: rgba(76, 0, 112, 0.195968)
            border-radius: 20px
            &-description
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 30px
                color: $light
    &-student
        padding-top: 30px
        padding-bottom: 40px
        display: flex
        align-items: center
        &__avatar
            width: 60px
            height: 60px
        &__personalities
            margin-left: 14px
            &__name
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                color: $light
                margin-bottom: 4px
            &__linework
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px
                color: $light
