.subscribe
    overflow: hidden
    &-circle
        max-width: 1980px
        margin: auto
        position: relative
        &::after
            content: ''
            position: absolute
            width: 123px
            height: 123px
            background: linear-gradient(35.71deg, #FFD7A9 9.11%, #FFAE70 71.64%)
            border-radius: 50%
            right: 31px
        &__circles
            position: absolute
            width: 350px
            height: 350px
            background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
            border-radius: 50%
            right: -9%       
            z-index: -50                   
    &-container
        max-width: 1120px
        padding-left: 10px
        padding-right: 10px
        margin: auto
    &-wrapper
        margin-top: 128px
        display: flex
        flex-direction: column
        align-items: center
    &-logo
        padding: 8px 35px
        background: linear-gradient(90deg, #FFD7A9 0%, #FFAE70 100%)
        mix-blend-mode: normal
        border-radius: 33px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        text-align: center
        letter-spacing: 2.57143px
        text-transform: uppercase
    &-title
        margin-top: 50px
        font-style: normal
        font-weight: bold
        font-size: 46px
        line-height: 56px
        text-align: center
    &-button
        margin-top: 30px
        padding: 20px 50px
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
        color: #FFFFFF
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        border: none
        border-radius: 33px
        cursor: pointer
        margin-bottom: 120px
